*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

.heading
{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    padding:50px;
    text-transform: uppercase;
}
:root
{
    --hb-color:rgb(26, 146, 227);
    --width:100vw;
}
.heading::after
{
    content: "\f185";
    font-family: "font awesome 5 free";
    display: block;
    margin: 0 auto;
    border-bottom: 2px solid var(--hb-color);
    height: 1rem;
    width: calc(var(--width) - 87vw);
    color: var(--hb-color);
}
@media(max-width:992px)
{
   
    .heading
    {
    font-size: 1rem;
    }
    .heading::after
    {
        border-bottom: 1.5px solid var(--hb-color);
        height: 0.7rem;
        width: calc(var(--width) - 90vw);
       
    } 
}
body
{
    font-family: 'Raleway', "sans-serif";
}
p
{
    line-height: 24px;
    margin-bottom: 15px;
}
/* p::before
{

} */
.service
{
    background-color: white;
    min-height: 750px;
    text-align: center;
}

.card
{
    min-height: 22rem !important;
    width: 15rem !important;
    margin: 40px;
    border: 0px;
    border-radius: 0;
    box-shadow: 0px 8px 10px 4px black;
    transition: all 0.3s ease-out;
}
.card p
{
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0 2rem;
    word-spacing: 3px;
}
.card_inner
{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card_front
{

    background-color: #bbb;
    color: black;
}
.card_back
{
    background-color: #2980b9 !important;
   transform: rotateY(180deg);
}
.card_back h3
{
    padding-top: 0.8rem;
}

.para
{
    overflow: auto;
    height: 14rem;
}
.card:hover
{
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0);
    transform: translateY(-5px);
}
.card:hover .card_inner
{
    transform: scale(1.03,1.03);
    transform: rotateY(180deg);
    
}
.card_front,.card_back
{
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    /* left: -5%; */
    /* padding: 0; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card:hover.card img
{
    transform: scale(1.05,1.05); 
   
}
.cards
{
    display: flex !important;
    align-items: center !important;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1px;
    width: 100%;
    border: none;
}

.card_front img
{
    height: 11rem;
    width: 100%;
    margin: 0;
    padding: 0%;
    margin-bottom: 40% !important;
    transition: all 0.5s;
}
.card a,.serviceName
{
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-shadow: 1px 1px 1px  rgb(131, 130, 130);

}
.serviceName:hover
{
    color: blue;
}
.btnContact
{
    text-decoration: none;
    font-weight: 600 !important;
    background-color: transparent;
    color: gray;
    border-color: gray;
    transition: all 1.5s;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card h3
{
    margin-bottom: 5%;
    font-size: 24px;
}
.btnContact:hover
{
    background-color: blue;
    color: white;
    box-shadow: 2px 2px 5px 1px rgb(131, 130, 130);
}
/* about.js */
.imgthumbnail
{
    background: url("../img/imgthumbnail.webp");
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    
    
}
.imgthumbnail2
{
    background: linear-gradient(rgba(255, 12, 12, 0.3), rgba(16, 217, 231, 0.3)), url("../img/imgthumbnail2.webp");
    /* background-image: linear-gradient(to right, #f1b1b1 , #82e6e8); */
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    
}
.imgthumbnail img
{
    /* background: url("../img/imgthumbnail.jfif"); */
    /* background-size: cover; */
    opacity: 0.5;
    max-width: 50%;
    max-height: 50%;
}

/* media query */

@media(max-width:768px)
{
   
    .heading
    {
    font-size: 0.7rem;
    }
    .heading::after
    {
        border-bottom: 1px solid var(--hb-color);
        height: 0.440rem;
        width: calc(var(--width) - 90vw);
       
    } 
    body
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    /* card  */
    .card
    {
        min-height: 15rem !important;
        width: 12rem !important;
        margin: 40px;
        border: 0px;
        /* background-color: red; */
        border-radius: 0;
        box-shadow: 0px 8px 10px 4px black;
        transition: all 0.3s ease-out;
    }
    .card_front img
{
    height: 8rem;
    width: 100%;
    margin: 0;
    padding: 0%;
    margin-bottom: 30% !important;
    transition: all 0.5s;
}
    .card h3
    {
    /* margin-bottom: 50%; */
    font-size: 20px;
    }
    .card p
{
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0 1rem;
    word-spacing: 3px;
}

.para
{
    overflow: auto;
    height: 8rem;
}
.btnContact
{
    
    font-size: 10px;
}
p
{
    font-size: 14px;
}
}